#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jul 27 11:40:07 WAT 2018
apiSecret=527405f25bffbc06cd1a4a3e0329f1fe1a3d22a8e997dcb67614e2bd7a0e0a45
